[tox]
envlist = py37, py37-mypy, py37-black

[testenv]
deps =
    pytest
commands =
    pytest tests

[testenv:py37-mypy]
deps =
    mypy
    pytest
skip_install = true
commands = mypy --ignore-missing-imports lispy.py tests/

[testenv:py37-black]
deps =
    black
skip_install = true
commands = black --check --diff lispy.py setup.py tests/