[tox]
envlist = py37, py38, py37-lint

[testenv]
commands =
    python -m unittest discover -s tests

[testenv:py37-lint]
deps =
    mypy
    black
    flake8
skip_install = true
commands =
    mypy --ignore-missing-imports lispy/ tests/
    black --check --diff lispy/ setup.py tests/
    flake8 lispy/ setup.py tests/

[flake8]
max-line-length = 200